spring.application.name=enrollment-system

spring.data.mongodb.uri=mongodb+srv://harold:abcd1234@cluster0.mf5oubl.mongodb.net/enrollmentDB?retryWrites=true&w=majority
spring.data.mongodb.database=enrollmentDB

# Dev stuff
server.port=8080
jwt.secret="secret_key"
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG
